<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20em;
            background-color: #001035;
        }
        #mercury {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 4s linear infinite;
        }

        #mercury:after {
            top: 330px;
            left: 330px;
            height: 100px;
            width: 100px;
            box-shadow: 0 0 100px #d49f00;

            background: radial-gradient(circle, #e38e05, #ba5711);

        }
        #venus {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 8s linear infinite;
        }

        #venus:after {
            top: 450px;
            left: 450px;
            height: 100px;
            width: 100px;
            background: radial-gradient(circle, #DB9969, #69462E);
        }

        #earth {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 16s linear infinite;
        }

        #earth:after {
            top: 560px;
            left: 560px;
            height: 100px;
            width: 100px;
            
            background: radial-gradient(circle, #5DF505, #114FFA);
        }

        #mars {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 20s linear infinite;
        }

        #mars:after {
            top: 680px;
            left: 680px;
            height: 40px;
            width: 40px;
            background: radial-gradient(circle, #FA9911, #69410A);
        }

        #jupiter {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 29s linear infinite;
        }

        #jupiter:after {
            top: 790px;
            left: 790px;
            height: 100px;
            width: 100px;
            background: radial-gradient(circle, #917041, #5C421D);
        }

        #saturn {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 35s linear infinite;
        }

        #saturn:after {
            top: 900px;
            left: 900px;
            height: 90px;
            width: 90px;
            background: radial-gradient(circle, #E08D19, #EBAC54);
        }

        #uranus {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 40s linear infinite;
        }

        #uranus:after {
            top: 1020px;
            left: 1020px;
            height: 80px;
            width: 80px;
            background: radial-gradient(circle, #0780E3, #062C9C);
        }

        #neptune {
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: planetMove 49s linear infinite;
        }

        #neptune:after {
            top: 1130px;
            left: 1130px;
            height: 80px;
            width: 80px;
            background: radial-gradient(circle, #0541F5, #4105F5);
        }

        .planet:after,
        .star:after {
            content: "";
            position: absolute;
            z-index: -9999;
            opacity: 100%;
            z-index: 1;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform-origin: center;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .planet,
        .star {
            position: absolute;
        }

        .sun-img {
            transform-origin: center center;
            margin: auto;
            z-index: 9999;
            top: 0;
            height: 240px;
            bottom: 0;
            box-shadow: #fcfc14 20px;
            left: 0;
            right: 0;
            position: absolute;
            animation: sun-pulsation-3 1.5s linear infinite;
        }

        .sun-background {
            box-shadow: 0 0 200px #d49f00, 0 0 250px #e6c152;

            background: radial-gradient(circle, #fcfc14, #ff7700);
            border-radius: 50%;

            border: rgb(192, 132, 4) solid 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform-origin: center;
            margin: auto;
            position: absolute;
        }

        .first {
            width: 300px;
            height: 300px;
            opacity: 20%;
            animation: sun-pulsation-1 2s linear infinite;
        }

        .second {
            width: 250px;
            height: 250px;
            animation: sun-pulsation-2 3.5s linear infinite;
            opacity: 50%;
        }

        .sun:after {
            transform-origin: center center;
            background: radial-gradient(circle, #fcfc14, #ff7700);
        }

        @keyframes sun-pulsation-1 {
            0% {
                width: 300px;
                height: 300px;
            }

            50% {
                width: 330px;
                height: 330px;
            }
        }

        @keyframes sun-pulsation-2 {
            0% {
                width: 250px;
                height: 250px;
            }

            50% {
                width: 280px;
                height: 280px;
            }
        }

        @keyframes sun-pulsation-3 {
            0% {
                height: 240px;

            }

            50% {
                height: 260px;

            }
        }

        @keyframes planetMove {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes spinnerRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #mercuryOrbit {
            width: 30em;
            height: 30em;
            animation: spinnerRotate 4s linear infinite;
            animation: planetMove 4s linear infinite;
        }

        #venusOrbit {
            width: 40em;

            height: 40em;
            animation: spinnerRotate 8s linear infinite;
            animation: spinnerRotate 8s linear infinite;
        }

        #earthOrbit {
            width: 50em;
            height: 50em;
            animation: spinnerRotate 16s linear infinite;
            animation: spinnerRotate 16s linear infinite;
        }

        #marsOrbit {
            width: 60em;
            height: 60em;
            animation: spinnerRotate 20s linear infinite;
            animation: spinnerRotate 20s linear infinite;
        }

        #jupiterOrbit {
            width: 70em;
            height: 70em;
            animation: spinnerRotate 29s linear infinite;
            animation: spinnerRotate 29s linear infinite;
        }

        #saturnOrbit {
            width: 80em;
            height: 80em;
            animation: spinnerRotate 35s linear infinite;
            animation: spinnerRotate 35s linear infinite;
        }
        #saturnOrbitCircle {
            width: 10px;
            left: 900px;
           border: 15px solid rgb(187, 131, 0);
            top:900px;
            height: 150px;
            animation: spinnerRotate 35s linear infinite;
            animation: spinnerRotate 35s linear infinite;
        }
        #uranusOrbit {
            width: 90em;
            height: 90em;
            animation: spinnerRotate 40s linear infinite;
            animation: spinnerRotate 40s linear infinite;
        }

        #neptuneOrbit {
            width: 100em;
            height: 100em;
            animation: spinnerRotate 49s linear infinite;
            animation: spinnerRotate 49s linear infinite;
        }

        .orbit {
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            border-left: 5px solid rgb(255, 255, 255);
            border-top: 5px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-radius: 50%;
        }



       

        .container {
            height: 1700px;
            width: 1700px;
            position: relative;
            overflow: hidden;
            border: rgb(252, 231, 2) solid 8px;
            box-shadow: 10px #ba5711;
            background-image: url("stars-sky.gif");
        }
    </style>
</head>

<div class="container">

    <body>
        <div class="orbit" id="mercuryOrbit"></div>
        <div class="orbit" id="venusOrbit"></div>
        <div class="orbit" id="earthOrbit"></div>
        <div class="orbit" id="marsOrbit"></div>
        <div class="orbit" id="jupiterOrbit"></div>
        <div class="orbit" id="saturnOrbit">
            <div class="orbit" id="saturnOrbitCircle"></div>
        </div>
        <div class="orbit" id="uranusOrbit"></div>
        <div class="orbit" id="neptuneOrbit"></div>

        <div id="mercury" class="planet"></div>
        <div id="mercury" class="planet">

        </div>

        <div id="neptune" class="planet"></div>
        <div id="uranus" class="planet"></div>
        <div id="saturn" class="planet"></div>
        <div id="jupiter" class="planet"></div>
        <div id="mars" class="planet"></div>
        <div id="earth" class="planet"></div>
        <div id="venus" class="planet"></div>
        <div class="sun-background first"></div>
        <div class="sun-background second"></div>
        <img src="sun.png" class="sun-img">



</div>
</body>

</html>